user apinanyogaratnam;

upstream loadbalancer {

    server localhost:1111;
    server localhost:2222;
    server localhost:3333;

}

server {

    listen 80;

    location / {
        proxy_pass "http://loadbalancer";
    }

}
