upstream loadbalancer {

    server host.docker.internal:1111;
    server host.docker.internal:2222;
    server host.docker.internal:3333;

}

server {

    listen 80;

    location / {
        proxy_pass "http://loadbalancer";
    }

}
